{
  "name": "nextstate-backend",
  "version": "1.0.0",
  "description": "Backend API for blog and news application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.82",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.20.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
